# MongoDB Connection String for Backend
MONGO_URI=mongodb+srv://carolwargo:carolwargo@cluster0.llebq.mongodb.net/recruit?retryWrites=true&w=majority

# Application Port (optional)
PORT=5000

REACT_APP_API_URL=http://localhost:5000