MONGO_URI=mongodb://127.0.0.1:27017/recruitauth
PORT=5001
REACT_APP_API_URL=http://localhost:5001


#MONGO_URI=mongodb+srv://carolwargo:carolwargo@cluster0.llebq.mongodb.net/recruit?retryWrites=true&w=majority
