MONGO_URI=mongodb+srv://carolwargodev:password12345@cluster0.kkawl.mongodb.net/recruitauth?retryWrites=true&w=majority
PORT=5001
REACT_APP_API_URL=http://localhost:5001
JWT_SECRET=aVeryStrongAndUniqueSecretKey12345
JWT_EXPIRATION=1h




#password12345
#atlas connection string for mongodb compass____-> 
#mongodb+srv://carolwargodev:password12345@cluster0.kkawl.mongodb.net/recruitauth?retryWrites=true&w=majority
#mongodb+srv://carolwargodev:<db_password>@cluster0.kkawl.mongodb.net/recruitauth?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://carolwargo:carolwargo@cluster0.llebq.mongodb.net/recruit?retryWrites=true&w=majority
#JWT Secret Key (for authentication)
#JWT_SECRET=your_jwt_secret_key


#projectid: 677599e1cd1f8403740f35df

