# MongoDB Connection String for Backend
MONGO_URI=mongodb+srv://carolwargo:carolwargo@cluster0.llebq.mongodb.net/recruit?retryWrites=true&w=majority

# Application Port (optional)
PORT=5001

REACT_APP_API_URL=http://localhost:5001

# JWT Secret Key (for authentication)
#JWT_SECRET=your_jwt_secret_key



